steps:
    # Build the container image
    - name: "gcr.io/cloud-builders/docker"
      args:
          [
              "build",
              "-t",
              "gcr.io/cicd-cloudraya-app/cloudraya-bridge-api:$COMMIT_SHA",
              ".",
          ]
    # Push the container image to Container Registry
    - name: "gcr.io/cloud-builders/docker"
      args:
          ["push", "gcr.io/cicd-cloudraya-app/cloudraya-bridge-api:$COMMIT_SHA"]
    # Deploy container image to Cloud Run
    - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
      entrypoint: gcloud
      args:
          - "run"
          - "deploy"
          - "cloudraya-bridge-api"
          - "--image"
          - "gcr.io/cicd-cloudraya-app/cloudraya-bridge-api:$COMMIT_SHA"
          - "--region"
          - "asia-southeast2 "
images:
    - "gcr.io/cicd-cloudraya-app/cloudraya-bridge-api:$COMMIT_SHA"
